# boot server port
server.port=7788

# jsp page path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db settings
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scott?serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=1234

    #mapper location settings
    mybatis.config-location=classpath:config/SqlMapConfig.xml

    